{
  "name": "BAKCHOD BOT",
  "description": "Customizable WhatsApp Bot",
  "repository": "https://github.com/bawaseerxd/QUEEN-HENTAI",
  "logo": "https://photos.app.goo.gl/ubu7QBryPm7DPqXA9",
  "keywords": ["bot", "whatsapp", "whatsapp-bot", "QUEEN HENTAI", "GURU-bot-md", "GURU-bot"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ]
}
